<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Server.GRIDCore">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAcAAAgAACAQAgCggCAABAIAIACAAAQAAAEAQAGAA=</HashCode>
      <FileName>GRIDCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.MainWindowVM">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gABACABQAAACAgAkCAcABAQAAKAIkAAABAARAAAAAAA=</HashCode>
      <FileName>MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>